spring.application.name=ems-backend



# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.jpa.hibernate.ddl-auto=update


# Log transactions
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG
