spring.application.name=ems-backend

# Database configuration
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.jpa.hibernate.ddl-auto=update


# Log transactions
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG


#logging.level.org.springframework=TRACE


# Security configuration
logging.level.org.springframework.security=TRACE
security.jwt.secret-key=${SECURITY_JWT_SECRET_KEY}
# 10h in millisecond
security.jwt.expiration-time=${SECURITY_JWT_EXP_TIME}